{
  "name": "@tager/web-core",
  "version": "0.2.1",
  "author": "Ivan Saranchonkau",
  "license": "MIT",
  "main": "dist/index.js",
  "umd:main": "dist/web-core.umd.production.js",
  "module": "dist/web-core.esm.js",
  "typings": "dist/main.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "cross-env NODE_ENV=production tsdx build --format=cjs,esm --entry ./src/main.ts",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prebuild": "rimraf dist",
    "prepare": "yarn build"
  },
  "dependencies": {
    "cookie": "^0.4.1",
    "js-cookie": "^3.0.0-rc.0",
    "lodash": "^4.17.19",
    "lodash-es": "^4.17.15",
    "nprogress": "^0.2.0",
    "react-ga": "^3.1.2",
    "react-gtm-module": "^2.0.10",
    "tua-body-scroll-lock": "^1.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@types/facebook-pixel": "^0.0.20",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.158",
    "@types/node": "12.x",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-gtm-module": "^2.0.0",
    "cross-env": "^7.0.2",
    "husky": "^4.2.5",
    "next": "^9.5.1",
    "react": "^16.13.1",
    "rimraf": "^3.0.2",
    "tsdx": "^0.13.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "next": "^9.5.1",
    "react": "^16.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint --fix",
      "post-commit": "git update-index --again"
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "resolutions": {
    "prettier": "^2.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
